Neural Network Tools for STM32AI v1.4.1 (STM.ai v6.0.0-RC6)
Created date       : 2021-12-07 15:37:43
Parameters         : generate --name simplenn -m D:/University/tk/Supervision/MCU_NN.onnx --type onnx --compression 4 --verbosity 1 --workspace C:\Users\Daniel\AppData\Local\Temp\mxAI_workspace5925492207160015141095136949591344 --output C:\Users\Daniel\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file         : D:\University\tk\Supervision\MCU_NN.onnx
type               : onnx
c_name             : simplenn
compression        : 4
quantize           : None
workspace dir      : C:\Users\Daniel\AppData\Local\Temp\mxAI_workspace5925492207160015141095136949591344
output dir         : C:\Users\Daniel\.stm32cubemx

model_name         : MCU_NN
model_hash         : ab098fad95d8aaf84ceabca81e3650c7
input              : image [9216 items, 36.00 KiB, ai_float, FLOAT32, (9216, 1, 1)]
inputs (total)     : 36.00 KiB
output             : action [4 items, 16 B, ai_float, FLOAT32, (1, 1, 4)]
outputs (total)    : 16 B
params #           : 55,658 items (217.41 KiB)
macc               : 55,730
weights (ro)       : 222,632 B (217.41 KiB) 
activations (rw)   : 152 B (152 B) 
ram (total)        : 37,032 B (36.16 KiB) = 152 + 36,864 + 16

Model name - MCU_NN ['image'] ['action']
----------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type)                 shape           param/size       macc     connected to   |   c_size              c_macc         c_type     
----------------------------------------------------------------------------------------------------------------------------------------------
0    image (Input)                (h:9216, c:1)                                            |                                     
     node_8 (Reshape)             (c:9216)                                  image          |                                     
----------------------------------------------------------------------------------------------------------------------------------------------
1    dense1weight (Placeholder)   (h:9216, c:6)   55,296/221,184                           |   -221,184(-100.0%)                 
     dense1bias (Placeholder)     (c:6)           6/24                                     |   -24(-100.0%)                      
     node_9 (Gemm)                (c:6)                            55,296   node_8         |   +221,208(+100.0%)                  gemm()[0]  
                                                                            dense1weight   |  
                                                                            dense1bias     |  
----------------------------------------------------------------------------------------------------------------------------------------------
2    node_10 (Nonlinearity)       (c:6)                            6        node_9         |                       +12(+200.0%)   nl()[1]    
----------------------------------------------------------------------------------------------------------------------------------------------
3    dense2weight (Placeholder)   (h:6, c:32)     192/768                                  |   -768(-100.0%)                     
     dense2bias (Placeholder)     (c:32)          32/128                                   |   -128(-100.0%)                     
     node_11 (Gemm)               (c:32)                           192      node_10        |   +896(+100.0%)                      gemm()[2]  
                                                                            dense2weight   |  
                                                                            dense2bias     |  
----------------------------------------------------------------------------------------------------------------------------------------------
4    node_12 (Nonlinearity)       (c:32)                           32       node_11        |                       +64(+200.0%)   nl()[3]    
----------------------------------------------------------------------------------------------------------------------------------------------
5    dense3weight (Placeholder)   (h:32, c:4)     128/512                                  |   -512(-100.0%)                     
     dense3bias (Placeholder)     (c:4)           4/16                                     |   -16(-100.0%)                      
     action (Gemm)                (c:4)                            128      node_12        |   +528(+100.0%)                      gemm()/o[4]
                                                                            dense3weight   |  
                                                                            dense3bias     |  
----------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=55,654/55,730 +76(+0.1%) weights=222,632/222,632  activations=--/152 io=--/36,880


Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : mcu_nn
c-name             : simplenn
c-node #           : 5
c-array #          : 12
activations size   : 152
weights size       : 222632
macc               : 55730
inputs             : ['image_output_array']
outputs            : ['action_output_array']


C-Arrays (12)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)  item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     image_output    9216/36864          user         float        float  /input             
1     node_9_output   6/24                activations  float        float                     
2     node_10_output  6/24                activations  float        float                     
3     node_11_output  32/128              activations  float        float                     
4     node_12_output  32/128              activations  float        float                     
5     action_output   4/16                user         float        float  /output            
6     dense3bias      4/16                weights      const float  float                     
7     dense3weight    128/512             weights      const float  float                     
8     dense2bias      32/128              weights      const float  float                     
9     dense2weight    192/768             weights      const float  float                     
10    dense1bias      6/24                weights      const float  float                     
11    dense1weight    55296/221184        weights      const float  float                     
------------------------------------------------------------------------------------------------------------------------


C-Layers (5)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer macc        rom         tensors            shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     node_9          1   gemm  55296       221208      I: image_output0   [1, 1, 1, 9216] (0)                    
                                                        I: dense1weight    [1, 9216, 1, 6] (11)                   
                                                        I: dense1bias      [1, 1, 1, 6] (10)                      
                                                        O: node_9_output   [1, 1, 1, 6] (1)                       
------------------------------------------------------------------------------------------------------------------------
1     node_10         2   nl    18          0           I: node_9_output   [1, 1, 1, 6] (1)                       
                                                        O: node_10_output  [1, 1, 1, 6] (2)                       
------------------------------------------------------------------------------------------------------------------------
2     node_11         3   gemm  192         896         I: node_10_output  [1, 1, 1, 6] (2)                       
                                                        I: dense2weight    [1, 6, 1, 32] (9)                      
                                                        I: dense2bias      [1, 1, 1, 32] (8)                      
                                                        O: node_11_output  [1, 1, 1, 32] (3)                      
------------------------------------------------------------------------------------------------------------------------
3     node_12         4   nl    96          0           I: node_11_output  [1, 1, 1, 32] (3)                      
                                                        O: node_12_output  [1, 1, 1, 32] (4)                      
------------------------------------------------------------------------------------------------------------------------
4     action          5   gemm  128         528         I: node_12_output  [1, 1, 1, 32] (4)                      
                                                        I: dense3weight    [1, 32, 1, 4] (7)                      
                                                        I: dense3bias      [1, 1, 1, 4] (6)                       
                                                        O: action_output   [1, 1, 1, 4] (5)                       
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=55,730 weights=222,632 act=152 ram_io=36,880
------------------------------------------------------------------------
id   name      c_macc                    c_rom                     c_id
------------------------------------------------------------------------
1    node_9    ||||||||||||||||  99.2%   ||||||||||||||||  99.4%   [0] 
2    node_10   |                  0.0%   |                  0.0%   [1] 
3    node_11   |                  0.3%   |                  0.4%   [2] 
4    node_12   |                  0.2%   |                  0.0%   [3] 
5    action    |                  0.2%   |                  0.2%   [4] 

Generated files (5)
------------------------------------------------------------------------------------------------------------------------
C:\Users\Daniel\.stm32cubemx\simplenn_config.h
C:\Users\Daniel\.stm32cubemx\simplenn.h
C:\Users\Daniel\.stm32cubemx\simplenn.c
C:\Users\Daniel\.stm32cubemx\simplenn_data.h
C:\Users\Daniel\.stm32cubemx\simplenn_data.c
