name=HCSR04 ultrasonic sensor
version=2.0.2
author=gamegine
maintainer=gamegine
sentence=Allows an Arduino board to use HCSR04 module.
paragraph=This library allows an Arduino board to use multiple HCSR04 sensors for get current distance in cm. On the Arduino.
category=Sensors
url=https://github.com/gamegine/HCSR04-ultrasonic-sensor-lib
architectures=*
