#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_Label
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler
PG6.Locked=true
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=36000000
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC13.GPIO_Label=USER_Btn [B1]
PB11.Signal=S_TIM2_CH4
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=36000000
RCC.LPTIM1Freq_Value=36000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=I2C1
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=15
Mcu.UserConstants=
RCC.SDMMCFreq_Value=72000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=72000000
RCC.I2C4Freq_Value=36000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,AutoReloadPreload,Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
PB6.Mode=I2C
Mcu.Pin6=PA1
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA3
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA4
Mcu.Pin9=PB0
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PA0/WKUP
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.Locked=true
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
PA14.Mode=Serial_Wire
PE8.Locked=true
TIM3.Prescaler=599
PH1/OSC_OUT.Locked=true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=AGV
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM2_CH4.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PA3.Signal=GPXTI3
PB3.GPIO_Label=SW0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=AGV.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=36000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=31
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
TIM6.Prescaler=15
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=36000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
TIM6.IPParameters=Prescaler
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler
RCC.USART6Freq_Value=72000000
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x00808CD2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=599
PD8.Mode=Asynchronous
PA1.Signal=S_TIM2_CH2
PB10.Signal=S_TIM2_CH3
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F746ZG
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=36000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PE8.Signal=GPIO_Output
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM6_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=72000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Prescaler
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=2251
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=TIM4
Mcu.IP9=TIM6
Mcu.Pin28=VP_TIM3_VS_ClockSourceINT
Mcu.IP6=TIM2
Mcu.Pin29=VP_TIM4_VS_ClockSourceINT
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB6
Mcu.Pin23=PB7
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PB3
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD9
SH.GPXTI4.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PB11
Mcu.Pin14=PB14
Mcu.Pin19=PA13
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG7
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE9
Mcu.Pin12=PB10
RCC.PLLM=4
RCC.PLLN=72
Mcu.Pin10=PE8
PB7.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=36000000
PD9.Locked=true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F746ZGTx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PH0/OSC_IN.GPIOParameters=GPIO_Label
isbadioc=false
