#MicroXplorer Configuration settings - do not modify
RCC.USART1Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM1.IPParameters=Prescaler,AutoReloadPreload,Channel-Input_Capture3_from_TI3
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
RCC.RTCFreq_Value=32000
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=36000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
SH.GPXTI3.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=36000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,AutoReloadPreload,Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM3_CH2
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
SPI1.CalculateBaudRate=1.125 MBits/s
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPIO_Output
RCC.USART3Freq_Value=36000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
PB12.GPIO_Label=LED_LE
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=INF_LE
PH1/OSC_OUT.Locked=true
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=AD_CS3
PE5.PinState=GPIO_PIN_SET
SPI2.CalculateBaudRate=1.125 MBits/s
PE2.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM10
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB14.GPIOParameters=GPIO_Label
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM3.Pulse-PWM\ Generation2\ CH2=10
PB13.Mode=TX_Only_Simplex_Unidirect_Master
SH.S_TIM2_CH4.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PA5.Mode=Full_Duplex_Master
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=AGV_freeRTOS.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,8,128,StartTaskDeafult,Default,NULL,Dynamic,NULL,NULL;lightSensorTask,24,512,StartTaskLightSensor,Default,NULL,Dynamic,NULL,NULL;motorsTask,25,128,StartTaskMotors,Default,NULL,Dynamic,NULL,NULL;encodersTask,26,512,StartTaskEncoders,Default,NULL,Dynamic,NULL,NULL;distanceSensorsTask,27,512,StartTaskDistanceSensors,Default,NULL,Dynamic,NULL,NULL;gyroTask,28,512,StartTaskGyro,Default,NULL,Dynamic,NULL,NULL;communicationTask,21,1024,StartTaskCommunication,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=49
PC13.Locked=true
PC13.Signal=GPXTI13
PC6.Signal=S_TIM3_CH1
RCC.UART8Freq_Value=36000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF1.Mode=I2C
PA15.Locked=true
VP_SYS_VS_tim10.Mode=TIM10
RCC.USART6Freq_Value=72000000
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x00808CD2
PD8.Mode=Asynchronous
Mcu.Pin48=VP_TIM7_VS_ClockSourceINT
Mcu.Pin46=VP_TIM3_VS_ClockSourceINT
Mcu.Pin47=VP_TIM6_VS_ClockSourceINT
PB10.Signal=S_TIM2_CH3
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB7
Mcu.Pin41=PB9
Mcu.Pin44=VP_TIM1_VS_ClockSourceINT
Mcu.Pin45=VP_TIM2_VS_ClockSourceINT
Mcu.Pin42=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin43=VP_SYS_VS_tim10
VP_SYS_VS_tim10.Signal=SYS_VS_tim10
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin37=PA15
Mcu.Pin38=PB3
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PA13
RCC.I2C1Freq_Value=36000000
Mcu.Pin36=PA14
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PB6
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG7
RCC.EthernetFreq_Value=72000000
Mcu.Pin33=PC8
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-PWM Generation2 CH2,Channel-Input_Capture3_from_TI3,Channel-PWM Generation4 CH4,Prescaler,Pulse-PWM Generation2 CH2,Pulse-PWM Generation4 CH4
Mcu.Pin34=PC9
Mcu.Pin31=PC6
Mcu.Pin32=PC7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=2251
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PB15
Mcu.Pin27=PD8
RCC.RTCHSEDivFreq_Value=4000000
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin24=PB13
ProjectManager.UnderRoot=true
Mcu.Pin25=PB14
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin28=PD9
Mcu.Pin29=PG6
PA4.Signal=GPXTI4
Mcu.Pin22=PB11
Mcu.Pin23=PB12
Mcu.Pin20=PE13
PA3.Locked=true
Mcu.Pin21=PB10
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.GPIO_Label=AD_CS4
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB2
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0/WKUP
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA3
Mcu.Pin10=PH1/OSC_OUT
PE2.Locked=true
PE3.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PE4.PinState=GPIO_PIN_SET
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.I2C2Freq_Value=36000000
PB0.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x00808CD2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=36000000
SH.S_TIM1_CH3.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC13.GPIO_Label=USER_Btn [B1]
PB11.Signal=S_TIM2_CH4
PB15.Signal=SPI2_MOSI
PD9.Mode=Asynchronous
PE5.GPIOParameters=PinState,GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=36000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
I2C1.IPParameters=Timing
Mcu.IP2=I2C1
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=I2C2
Mcu.IP0=CORTEX_M7
PA15.GPIO_Label=LED_OE\#
Mcu.IP1=FREERTOS
PE4.GPIOParameters=PinState,GPIO_Label
TIM1.Prescaler=72-1
Mcu.UserConstants=
RCC.SDMMCFreq_Value=72000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=72000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.I2SClocksFreq_Value=48000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC15/OSC32_OUT
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PH0/OSC_IN
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMAX_TASK_NAME_LEN,FootprintOK
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
RCC.TIM2Freq_Value=72000000
PE3.PinState=GPIO_PIN_SET
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PC13
Mcu.Pin5=PC14/OSC32_IN
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=TIM6
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM3
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART3
Mcu.IP13=TIM7
PE13.Signal=S_TIM1_CH3
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA14.Mode=Serial_Wire
TIM3.Prescaler=72-1
File.Version=6
PE3.GPIOParameters=PinState,GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
PE4.Signal=GPIO_Output
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PB0.Locked=true
ProjectManager.ProjectName=AGV_freeRTOS
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA6.Signal=SPI1_MISO
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
RCC.TIM16Freq_Value=72000000
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
FREERTOS.configMAX_TASK_NAME_LEN=32
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PE2.GPIO_Label=AD_CS1
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PA3.Signal=GPXTI3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PG7.Locked=true
PA7.Mode=Full_Duplex_Master
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=36000000
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_SET
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
NVIC.SavedSvcallIrqHandlerGenerated=true
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PC8.Signal=S_TIM3_CH3
TIM6.Prescaler=3599
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
TIM6.IPParameters=Prescaler,AutoReloadPreload
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
PE2.GPIOParameters=PinState,GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=192000000
TIM7.Prescaler=3599
board=NUCLEO-F746ZG
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=144000000
PB15.Mode=TX_Only_Simplex_Unidirect_Master
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
TIM7.IPParameters=Prescaler,AutoReloadPreload
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PC13.GPIOParameters=GPIO_Label
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PE5.Locked=true
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=36000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PB2.Locked=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM1
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=72000000
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=INF_OE\#
PF0.Mode=I2C
SH.GPXTI4.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=3
RCC.PLLM=4
RCC.PLLN=72
PB7.Locked=true
PE3.GPIO_Label=AD_CS2
PC9.Signal=S_TIM3_CH4
PD9.Locked=true
RCC.APB1Freq_Value=36000000
TIM3.Pulse-PWM\ Generation4\ CH4=10
ProjectManager.DeviceId=STM32F746ZGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
